{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BulkyBook;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSetting": {
    "SecretKey": "sk_test_51Lk1OUGDsHojddXpo9RxtIKj6RRGn6sXev1uKFHoUkxkZraHwyPXqyKcXobFd3EckxYOoD68y3KSLsFWGFbSvzdo00Pk1ZNPKF",
    "Publishablekey": "pk_test_51Lk1OUGDsHojddXpQOMKr0c7IUS9DZmKWCLGJIvxjzCjdm6I8LTn6qTWDMN56a75vVueOPDhSR1TkFhr4taE0RAH00tgYUs5sA"
  }
}